html/BN -not exist – Loginsignup.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="i/icon" type="image/x-icon">
    <link href="styles/base/default.css" rel="stylesheet">
    <link href="styles/base/buttons.css" rel="stylesheet">
    <link href="styles/base/content.css" rel="stylesheet">
    <link href="styles/blocks/header.css" rel="stylesheet">
    <link href="styles/blocks/white-block.css" rel="stylesheet">
    <link href="styles/forms/form-block.css" rel="stylesheet">
    <link href="styles/blocks/social-block.css" rel="stylesheet">
    <link href="styles/blocks/popup.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main">
      <header class="header-page">
        <div class="header-page__wrap">
          <div class="header-page__navi"></div><a class="logo" href="#"><img class="logo__img" src="i/logo.svg" alt="logo"></a>
          <div class="header-page__btn"><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span></div>
        </div>
      </header>
      <div class="container-wrap">
        <div class="white-block"></div>
      </div>
      <div class="overlay">   </div>
      <div class="popup"><span class="popup__btn-close"></span>
        <div class="popup__ins">
          <div class="popup__title">Вход</div>
          <div class="popup__subtext">с помощью аккаунта в других сервисах</div>
                <ul class="social-block">
                  <li class="social-block__item"><a class="social-block__link social-block__link_fb" href="#"></a></li>
                  <li class="social-block__item"><a class="social-block__link social-block__link_vk" href="#"></a></li>
                  <li class="social-block__item"><a class="social-block__link social-block__link_tw" href="#"></a></li>
                  <li class="social-block__item"><a class="social-block__link social-block__link_in" href="#"></a></li>
                </ul>
          <div class="popup__or"><span class="popup__or-text">или</span></div>
          <form method="POST" action=""> 
                  <div class="form-block__row form-block__row_error">
                    <div class="form-block__box form-block__box_error">
                      <input class="form-block__inp" type="text" placeholder=" " id="">
                      <label class="form-block__label">Login</label>
                    </div>
                    <div class="form-block__hint">Номер телефона введен неверно.</div>
                  </div>
            <div class="form-block__row">
              <div class="form-block__box">
                <input class="form-block__inp form-block__inp_with-icon" type="password" placeholder=" " id="">
                <label class="form-block__label">Пароль</label><span class="form-block__btn form-block__btn_eye"></span>
              </div>
              <div class="form-block__hint"> </div>
            </div>
            <div class="popup__text-recovery">Забыли пароль?  <a class="popup__text-recovery-link" href="">Восстановить</a></div>
            <div class="popup__buttons">
              <button class="btn-p btn-p_form" type="submit">Вход</button>
            </div>
            <div class="popup__text-recovery">Ещё не являетесь пользователем Huzhe.net? <a class="popup__text-recovery-link" href="">Зарегестрироваться</a></div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

html/BN -not exist – Loginsignup.pug
extends layout/main

block styles
    link(href="styles/forms/form-block.css" rel="stylesheet")
    link(href="styles/blocks/social-block.css" rel="stylesheet")
    link(href="styles/blocks/popup.css" rel="stylesheet")
        
include layout/mixins

block title
    | Title

block content
    .container-wrap
        .white-block
        
    .overlay    
    .popup
        span.popup__btn-close
        .popup__ins
            .popup__title Вход
            .popup__subtext с помощью аккаунта в других сервисах
            
            +social-block
            
            .popup__or
                span.popup__or-text или
                    
            form(method='POST' action='') 
                +input-error("text", "Login")
                .form-block__row
                    .form-block__box
                        input.form-block__inp.form-block__inp_with-icon(type="password" placeholder=" " id="")
                        label.form-block__label Пароль
                        span.form-block__btn.form-block__btn_eye
                    .form-block__hint 
            
                .popup__text-recovery Забыли пароль?  
                    a.popup__text-recovery-link(href="") Восстановить
                    
                .popup__buttons
                    button.btn-p.btn-p_form(type="submit") Вход
                        
                .popup__text-recovery Ещё не являетесь пользователем Huzhe.net? 
                    a.popup__text-recovery-link(href="") Зарегестрироваться
        
