html/BN -not exist – Loginsignup1-1.pug
extends layout/main

block styles
    link(href="styles/forms/form-block.css" rel="stylesheet")
    link(href="styles/blocks/social-block.css" rel="stylesheet")
    link(href="styles/blocks/popup.css" rel="stylesheet")
        
include layout/mixins

block title
    | Title

block content
    .container-wrap
        .white-block
        
    .overlay    
    .popup.popup_recovery
        span.popup__btn-close
        .popup__ins
            .popup__title Восстановить пароль
                    
            form(method='POST' action='') 
                +input-error("text", "E-mail")
                
                .popup__buttons
                    button.btn-p.btn-p_form(type="submit") Восстановить
                        
                .popup__text-recovery Уже являетесь пользователем Huzhe.net? 
                    a.popup__text-recovery-link(href="") Войти
        

html/BN -not exist – Loginsignup1-1.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="i/icon" type="image/x-icon">
    <link href="styles/base/default.css" rel="stylesheet">
    <link href="styles/base/buttons.css" rel="stylesheet">
    <link href="styles/base/content.css" rel="stylesheet">
    <link href="styles/blocks/header.css" rel="stylesheet">
    <link href="styles/blocks/white-block.css" rel="stylesheet">
    <link href="styles/forms/form-block.css" rel="stylesheet">
    <link href="styles/blocks/social-block.css" rel="stylesheet">
    <link href="styles/blocks/popup.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main">
      <header class="header-page">
        <div class="header-page__wrap">
          <div class="header-page__navi"></div><a class="logo" href="#"><img class="logo__img" src="i/logo.svg" alt="logo"></a>
          <div class="header-page__btn"><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span></div>
        </div>
      </header>
      <div class="container-wrap">
        <div class="white-block"></div>
      </div>
      <div class="overlay">   </div>
      <div class="popup popup_recovery"><span class="popup__btn-close"></span>
        <div class="popup__ins">
          <div class="popup__title">Восстановить пароль</div>
          <form method="POST" action=""> 
                  <div class="form-block__row form-block__row_error">
                    <div class="form-block__box form-block__box_error">
                      <input class="form-block__inp" type="text" placeholder=" " id="">
                      <label class="form-block__label">E-mail</label>
                    </div>
                    <div class="form-block__hint">Номер телефона введен неверно.</div>
                  </div>
            <div class="popup__buttons">
              <button class="btn-p btn-p_form" type="submit">Восстановить</button>
            </div>
            <div class="popup__text-recovery">Уже являетесь пользователем Huzhe.net? <a class="popup__text-recovery-link" href="">Войти</a></div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
