html/BN -not exist – step2.pug
extends layout/main

block styles
    link(href="styles/forms/form-block.css" rel="stylesheet")
    link(href="styles/forms/steps-form.css" rel="stylesheet")
    link(href="styles/blocks/steps.css" rel="stylesheet")
        
include layout/mixins

block title
    | Title

block content
    .container-wrap
        .white-block
            .steps-block
                ul.steps-block__list
                    li.steps-block__item
                        span.steps-block__box
                            span.steps-block__icon.steps-block__icon_i6
                    li.steps-block__item.steps-block__item_active
                        span.steps-block__box
                            span.steps-block__icon.steps-block__icon_i2
                    li.steps-block__item.steps-block__item_disabled
                        span.steps-block__box
                            span.steps-block__icon.steps-block__icon_i4
                    li.steps-block__item.steps-block__item_disabled
                        span.steps-block__box
                            span.steps-block__icon.steps-block__icon_i5

            .steps-form.steps-form_step-2
                .steps-form__text
                    h2.steps-form__title Известна ли Вам дополнительная информация о компании?
                    .steps-form__subtext (Адрес, телефон, web сайт, Email)
                
                .steps-form__buttons.steps-form__buttons_center
                    a.steps-form__btn(href="#") да
                        
                    a.steps-form__btn(href="#") нет
                    
                .steps-form__buttons
                    a.steps-form__prev(href="#") Назад
                        
                    a.steps-form__next(href="#") Далее

html/BN -not exist – step2.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="i/icon" type="image/x-icon">
    <link href="styles/style.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main">
      <header class="header-page">
        <div class="header-page__wrap">
          <div class="header-page__navi"></div><a class="logo" href="#"><img class="logo__img" src="i/logo.svg" alt="logo"></a>
          <div class="header-page__btn"><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span></div>
        </div>
      </header>
      <div class="content">
        <div class="container-wrap">
          <div class="white-block">
            <div class="steps-block">
              <ul class="steps-block__list">
                <li class="steps-block__item"><span class="steps-block__box"><span class="steps-block__icon steps-block__icon_i6"></span></span></li>
                <li class="steps-block__item steps-block__item_active"><span class="steps-block__box"><span class="steps-block__icon steps-block__icon_i2"></span></span></li>
                <li class="steps-block__item steps-block__item_disabled"><span class="steps-block__box"><span class="steps-block__icon steps-block__icon_i4"></span></span></li>
                <li class="steps-block__item steps-block__item_disabled"><span class="steps-block__box"><span class="steps-block__icon steps-block__icon_i5"></span></span></li>
              </ul>
            </div>
            <div class="steps-form steps-form_step-2">
              <div class="steps-form__text">
                <h2 class="steps-form__title">Известна ли Вам дополнительная информация о компании?</h2>
                <div class="steps-form__subtext">(Адрес, телефон, web сайт, Email)</div>
              </div>
              <div class="steps-form__buttons steps-form__buttons_center"><a class="steps-form__btn" href="#">да</a><a class="steps-form__btn" href="#">нет</a></div>
              <div class="steps-form__buttons"><a class="steps-form__prev" href="#">Назад</a><a class="steps-form__next" href="#">Далее</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
