html/BN -not exist – Loginsignup1-2.pug
extends layout/main
include layout/mixins

block title
    | Title

block content
    .container-wrap
        .white-block
        
    .overlay    
    .popup
        span.popup__btn-close
        .popup__msg
            img.popup__msg-img(src="i/mail.svg" alt="" class="img-fluid")
            .popup__msg-title Ваш запрос успешно отправлен!
            
            .popup__msg-text Информация о восстановлении пароля была отправлена на personal123@gmail.com. Пожалуйста, проверьте Ваш почтовый ящик и следуйте инструкциям в письме.
                    

        

html/BN -not exist – Loginsignup1-2.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="i/icon" type="image/x-icon">
    <link href="styles/style.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main">
      <header class="header-page">
        <div class="header-page__wrap"><a class="logo" href="#"><img class="logo__img" src="i/logo.svg" alt="logo"></a><span class="btn-navi"></span></div>
      </header>
      <div class="content">
        <div class="container-wrap">
          <div class="white-block"></div>
        </div>
        <div class="overlay">   </div>
        <div class="popup"><span class="popup__btn-close"></span>
          <div class="popup__msg"><img class="popup__msg-img img-fluid" src="i/mail.svg" alt="">
            <div class="popup__msg-title">Ваш запрос успешно отправлен!</div>
            <div class="popup__msg-text">Информация о восстановлении пароля была отправлена на personal123@gmail.com. Пожалуйста, проверьте Ваш почтовый ящик и следуйте инструкциям в письме.</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
