html/BN -exist Step2.pug
extends layout/main

block styles
    link(href="styles/forms/form-block.css" rel="stylesheet")
    link(href="styles/forms/steps-form.css" rel="stylesheet")
    link(href="styles/blocks/steps.css" rel="stylesheet")
        
include layout/mixins

block title
    | Title

block content
    .container-wrap
        .white-block
            .steps-block
                ul.steps-block__list
                    li.steps-block__item
                        span.steps-block__box
                            span.steps-block__icon.steps-block__icon_i1
                    li.steps-block__item.steps-block__item_active
                        span.steps-block__box
                            span.steps-block__icon.steps-block__icon_i3
                    li.steps-block__item.steps-block__item_disabled
                        span.steps-block__box
                            span.steps-block__icon.steps-block__icon_i4
                    li.steps-block__item.steps-block__item_disabled
                        span.steps-block__box
                            span.steps-block__icon.steps-block__icon_i5

            .steps-form.steps-form_step-2
                form(method='POST' action='')
                    .steps-form__section
                        h2.steps-form__title Какой результат решения проблемы Вы хотели бы получить?
                        
                        .form-block__row
                            .form-block__box
                                textarea.form-block__t-area(placeholder=" " id="")
                                label.form-block__label Желаемый результат
                                
                                .form-block__tooltip.form-block__tooltip_left(style="display: block;")
                                    .form-block__tooltip-title Текст жалобы

                                    ul.form-block__tooltip-list
                                        li.form-block__tooltip-item Опишите Вашу проблему;
                                        li.form-block__tooltip-item Какие действия Вы уже предприняли для решения проблемы;
                                        li.form-block__tooltip-item Включите как можно больше деталей;
                                        li.form-block__tooltip-item Будьте дружелюбны, вежливы и избегайте нецензурную лексику;
                                        li.form-block__tooltip-item Не угрожайте;
                                        li.form-block__tooltip-item Старайтесь избегать опечаток;
                                        li.form-block__tooltip-item Не сообщайте личную информацию;
                                        li.form-block__tooltip-item Текст жалобы должен содержать не менее 350 символов.
                                
                            .form-block__t-area-hint
                                .form-block__t-area-text Не сообщайте в этом поле персональные данные (номера телефонов, кредитных карт и тд.)
                                .form-block__t-area-counter 
                                    span.form-block__t-area-num 0
                                    | /350
                    
                .steps-form__buttons
                    a.steps-form__prev(href="#") Назад
                        
                    a.steps-form__next(href="#") Далее

html/BN -exist Step2.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="i/icon" type="image/x-icon">
    <link href="styles/style.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main">
      <header class="header-page">
        <div class="header-page__wrap">
          <div class="header-page__navi"></div><a class="logo" href="#"><img class="logo__img" src="i/logo.svg" alt="logo"></a>
          <div class="header-page__btn"><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span></div>
        </div>
      </header>
      <div class="content">
        <div class="container-wrap">
          <div class="white-block">
            <div class="steps-block">
              <ul class="steps-block__list">
                <li class="steps-block__item"><span class="steps-block__box"><span class="steps-block__icon steps-block__icon_i1"></span></span></li>
                <li class="steps-block__item steps-block__item_active"><span class="steps-block__box"><span class="steps-block__icon steps-block__icon_i3"></span></span></li>
                <li class="steps-block__item steps-block__item_disabled"><span class="steps-block__box"><span class="steps-block__icon steps-block__icon_i4"></span></span></li>
                <li class="steps-block__item steps-block__item_disabled"><span class="steps-block__box"><span class="steps-block__icon steps-block__icon_i5"></span></span></li>
              </ul>
            </div>
            <div class="steps-form steps-form_step-2">
              <form method="POST" action="">
                <div class="steps-form__section">
                  <h2 class="steps-form__title">Какой результат решения проблемы Вы хотели бы получить?</h2>
                  <div class="form-block__row">
                    <div class="form-block__box">
                      <textarea class="form-block__t-area" placeholder=" " id=""></textarea>
                      <label class="form-block__label">Желаемый результат</label>
                      <div class="form-block__tooltip form-block__tooltip_left" style="display: none;">
                        <div class="form-block__tooltip-title">Текст жалобы</div>
                        <ul class="form-block__tooltip-list">
                          <li>Опишите Вашу проблему;</li>
                          <li>Какие действия Вы уже предприняли для решения проблемы;</li>
                          <li>Включите как можно больше деталей;</li>
                          <li>Будьте дружелюбны, вежливы и избегайте нецензурную лексику;</li>
                          <li>Не угрожайте;</li>
                          <li>Старайтесь избегать опечаток;</li>
                          <li>Не сообщайте личную информацию;</li>
                          <li>Текст жалобы должен содержать не менее 350 символов.</li>
                        </ul>
                      </div>
                    </div>
                    <div class="form-block__t-area-hint">
                      <div class="form-block__t-area-text">Не сообщайте в этом поле персональные данные (номера телефонов, кредитных карт и тд.)</div>
                      <div class="form-block__t-area-counter"> <span class="form-block__t-area-num">0</span>/350</div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="steps-form__buttons"><a class="steps-form__prev" href="#">Назад</a><a class="steps-form__next" href="#">Далее</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
