html/BN -not exist.html
<!DOCTYPE html><html lang="ru-RU"><head><title>Title</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="shortcut icon" href="i/icon" type="image/x-icon"><link href="styles/style.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><div class="main"><header class="header-page"><div class="header-page__wrap"><a class="logo" href="#"><img class="logo__img img-fluid" src="i/logo.svg" alt="logo"></a><span class="btn-navi"></span></div></header><div class="content"><div class="container-wrap"><div class="white-block"><div class="steps-block"><ul class="steps-block__list"><li class="steps-block__item steps-block__item_active"><span class="steps-block__box"></span></li><li class="steps-block__item steps-block__item_disabled"><span class="steps-block__box"></span></li><li class="steps-block__item steps-block__item_disabled"><span class="steps-block__box"></span></li><li class="steps-block__item steps-block__item_disabled"><span class="steps-block__box"></span></li></ul></div><div class="steps-form steps-form_step-0"><form method="POST" action=""><div class="steps-form__section"><h2 class="steps-form__title">На кого Вы оставляете жалобу?</h2><div class="form-block__row"><div class="form-block__box"><input class="form-block__inp form-block__inp_with-icon" type="text" placeholder=" " id=""><label class="form-block__label">Название компании <span class="form-block__sign">❋</span></label><span class="form-block__btn form-block__btn_edit"></span><div class="form-block__tooltip form-block__tooltip_left form-block__tooltip_bottom-mobile" style="display: block;"><div class="form-block__tooltip-title">Название компании</div><div class="form-block__tooltip-text">Введите название компании с которой у Вас возникли проблемы.</div></div><div class="form-block__dropdown" style="display: block;"><ul class="form-block__dropdown-list"><li> <a class="form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li><li> <a class="form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li><li> <a class="form-block__dropdown-link" href="#">KIA Motors</a></li><li> <a class="form-block__dropdown-link" href="#">KIA </a></li><li> <a class="form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li><li> <a class="form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li><li> <a class="form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li><li> <a class="form-block__dropdown-link" href="#">KIA Motors</a></li><li> <a class="form-block__dropdown-link" href="#">KIA </a></li><li> <a class="form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li></ul></div></div><div class="form-block__hint">Не вводите в этом разделе свое имя или общие фразы.</div></div></div><div class="steps-form__section"><h2 class="steps-form__title">С какой проблемой Вы столкнулись?</h2><div class="form-block__row"><div class="form-block__box"><input class="form-block__inp" type="text" placeholder=" " id=""><label class="form-block__label">Тема жалобы<span class="form-block__sign">❋</span></label></div><div class="form-block__hint"> </div></div><div class="form-block__row"><div class="form-block__box"><textarea class="form-block__t-area" placeholder=" " id=""></textarea><label class="form-block__label">Текст жалобы <span class="form-block__sign">❋</span></label><div class="form-block__tooltip form-block__tooltip_left" style="display: none;"><div class="form-block__tooltip-title">Текст жалобы</div><ul class="form-block__tooltip-list"><li>Опишите Вашу проблему;</li><li>Какие действия Вы уже предприняли для решения проблемы;</li><li>Включите как можно больше деталей;</li><li>Будьте дружелюбны, вежливы и избегайте нецензурную лексику;</li><li>Не угрожайте;</li><li>Старайтесь избегать опечаток;</li><li>Не сообщайте личную информацию;</li><li>Текст жалобы должен содержать не менее 350 символов.</li></ul></div></div><div class="form-block__t-area-hint"><div class="form-block__t-area-text">Не сообщайте в этом поле персональные данные (номера телефонов, кредитных карт и тд.)</div><div class="form-block__t-area-counter"> <span class="form-block__t-area-num">0</span>/350</div></div></div><div class="upload-block"><div class="upload-block__col"><div class="upload-block__item"><div class="upload-block__photo"></div><div class="upload-block__name">Изображение.jpg</div><div class="upload-block__icon"></div></div><div class="upload-block__item"><div class="upload-block__photo" style="background: url() no-repeat; background-color: yellow;"></div><div class="upload-block__name">Изображение.jpg</div><div class="upload-block__icon"> </div></div></div><div class="upload-block__btn"><div class="form-block__tooltip form-block__tooltip_left form-block__tooltip_right-mobile" style="display: block;"><div class="form-block__tooltip-title">Документ</div><div class="form-block__tooltip-text">Прикрепите фото, видео, файлы</div></div></div></div></div><div class="steps-form__section"><h2 class="steps-form__title">Какой результат решения проблемы Вы хотели бы получить?</h2><div class="form-block__row form-block__row_error-size"><div class="form-block__box"><textarea class="form-block__t-area" placeholder=" " id=""></textarea><label class="form-block__label">Текст жалобы <span class="form-block__sign">❋</span></label></div><div class="form-block__t-area-hint"><div class="form-block__t-area-text">Ваша жалоба слишком короткая и вряд ли будет решена или привлечет внимание. Пожалуйста, дополните ее до 350 символов.</div><div class="form-block__t-area-counter"> <span class="form-block__t-area-num">120</span>/350</div></div></div></div></form><div class="steps-form__buttons"><a class="steps-form__prev" href="#">Назад</a><a class="steps-form__next" href="#">Далее</a></div></div></div></div></div></div><script src="js/jquery-3.4.1.min.js"></script><script src="js/scripts.js"></script></body></html>

html/BN -not exist.pug
extends layout/main
include layout/mixins

block title
    | Title

block content
    .container-wrap
        .white-block
            .steps-block
                ul.steps-block__list
                    li.steps-block__item.steps-block__item_active
                        span.steps-block__box
                            span.steps-block__icon.steps-block__icon_i6
                    li.steps-block__item.steps-block__item_disabled
                        span.steps-block__box
                            span.steps-block__icon.steps-block__icon_i2
                    li.steps-block__item.steps-block__item_disabled
                        span.steps-block__box
                            span.steps-block__icon.steps-block__icon_i4
                    li.steps-block__item.steps-block__item_disabled
                        span.steps-block__box
                            span.steps-block__icon.steps-block__icon_i5

            .steps-form.steps-form_step-0
                form(method='POST' action='')
                    .steps-form__section
                        h2.steps-form__title На кого Вы оставляете жалобу?
                        
                        .form-block__row
                            .form-block__box
                                input.form-block__inp.form-block__inp_with-icon(type="text" placeholder=" " id="")
                                label.form-block__label Название компании 
                                    span.form-block__sign ❋
                                span.form-block__btn.form-block__btn_edit
                                    
                                .form-block__tooltip.form-block__tooltip_left.form-block__tooltip_bottom-mobile(style="display: block;")
                                    .form-block__tooltip-title Название компании

                                    .form-block__tooltip-text Введите название компании с которой у Вас возникли проблемы.
                                    
                                .form-block__dropdown(style="display: block;")
                                    ul.form-block__dropdown-list
                                        li.form-block__dropdown-item
                                            a.form-block__dropdown-link(href="#") KIA Motors Краcноярск
                                        li.form-block__dropdown-item 
                                            a.form-block__dropdown-link(href="#") KIA Motors Краcноярск
                                        li.form-block__dropdown-item 
                                            a.form-block__dropdown-link(href="#") KIA Motors
                                        li.form-block__dropdown-item 
                                            a.form-block__dropdown-link(href="#") KIA 
                                        li.form-block__dropdown-item 
                                            a.form-block__dropdown-link(href="#") KIA Motors Краcноярск
                                        li.form-block__dropdown-item 
                                            a.form-block__dropdown-link(href="#") KIA Motors Краcноярск
                                        li.form-block__dropdown-item 
                                            a.form-block__dropdown-link(href="#") KIA Motors Краcноярск
                                        li.form-block__dropdown-item 
                                            a.form-block__dropdown-link(href="#") KIA Motors
                                        li.form-block__dropdown-item 
                                            a.form-block__dropdown-link(href="#") KIA 
                                        li.form-block__dropdown-item 
                                            a.form-block__dropdown-link(href="#") KIA Motors Краcноярск
                            .form-block__hint Не вводите в этом разделе свое имя или общие фразы.
                            
                    .steps-form__section
                        h2.steps-form__title С какой проблемой Вы столкнулись?
                        
                        .form-block__row
                            .form-block__box
                                input.form-block__inp(type="text" placeholder=" " id="")
                                label.form-block__label Тема жалобы
                                    span.form-block__sign ❋
                            .form-block__hint 
                        
                        .form-block__row
                            .form-block__box
                                textarea.form-block__t-area(placeholder=" " id="")
                                label.form-block__label Текст жалобы 
                                    span.form-block__sign ❋
                                
                                .form-block__tooltip.form-block__tooltip_left(style="display: none;")
                                    .form-block__tooltip-title Текст жалобы

                                    ul.form-block__tooltip-list
                                        li.form-block__tooltip-item Опишите Вашу проблему;
                                        li.form-block__tooltip-item Какие действия Вы уже предприняли для решения проблемы;
                                        li.form-block__tooltip-item Включите как можно больше деталей;
                                        li.form-block__tooltip-item Будьте дружелюбны, вежливы и избегайте нецензурную лексику;
                                        li.form-block__tooltip-item Не угрожайте;
                                        li.form-block__tooltip-item Старайтесь избегать опечаток;
                                        li.form-block__tooltip-item Не сообщайте личную информацию;
                                        li.form-block__tooltip-item Текст жалобы должен содержать не менее 350 символов.
                                
                            .form-block__t-area-hint
                                .form-block__t-area-text Не сообщайте в этом поле персональные данные (номера телефонов, кредитных карт и тд.)
                                .form-block__t-area-counter 
                                    span.form-block__t-area-num 0
                                    | /350
                        
                        +upload-block
                                
                    .steps-form__section
                        h2.steps-form__title Какой результат решения проблемы Вы хотели бы получить?
                        
                        .form-block__row.form-block__row_error-size
                            .form-block__box
                                textarea.form-block__t-area(placeholder=" " id="")
                                label.form-block__label Текст жалобы 
                                    span.form-block__sign ❋
                                
                            .form-block__t-area-hint
                                .form-block__t-area-text Ваша жалоба слишком короткая и вряд ли будет решена или привлечет внимание. Пожалуйста, дополните ее до 350 символов.
                                .form-block__t-area-counter 
                                    span.form-block__t-area-num 120
                                    | /350
                    
                .steps-form__buttons
                    a.steps-form__prev(href="#") Назад
                        
                    a.steps-form__next(href="#") Далее
