html/BN -not exist – step2Yes.html
<!DOCTYPE html><html lang="ru-RU"><head><title>Title</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="shortcut icon" href="i/icon" type="image/x-icon"><link href="styles/style.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><div class="main"><header class="header-page"><div class="header-page__wrap"><a class="logo" href="#"><img class="logo__img img-fluid" src="i/logo.svg" alt="logo"></a><span class="btn-navi"></span></div></header><div class="content"><div class="container-wrap"><div class="white-block"><div class="steps-block"><ul class="steps-block__list"><li class="steps-block__item"><span class="steps-block__box"></span></li><li class="steps-block__item steps-block__item_active"><span class="steps-block__box"></span></li><li class="steps-block__item steps-block__item_disabled"><span class="steps-block__box"></span></li><li class="steps-block__item steps-block__item_disabled"><span class="steps-block__box"></span></li></ul></div><div class="steps-form steps-form_step-2"><div class="steps-form__text"><h2 class="steps-form__title">Известна ли Вам дополнительная информация о компании?</h2><div class="steps-form__subtext">(Адрес, телефон, web сайт, Email)</div></div><div class="steps-form__buttons steps-form__buttons_center steps-form__buttons_questions"><a class="steps-form__btn steps-form__btn_active" href="#">да</a><a class="steps-form__btn" href="#">нет</a></div><form method="POST" action=""><div class="steps-form__form-row"><div class="form-block__row"><div class="form-block__box"><input class="form-block__inp" type="text" placeholder=" " id=""><label class="form-block__label">Страна</label></div><div class="form-block__hint"> </div></div><div class="form-block__row"><div class="form-block__box"><input class="form-block__inp" type="text" placeholder=" " id=""><label class="form-block__label">Город</label></div><div class="form-block__hint"> </div></div></div><div class="steps-form__form-row"><div class="form-block__row"><div class="form-block__box"><input class="form-block__inp" type="text" placeholder=" " id=""><label class="form-block__label">Адрес</label></div><div class="form-block__hint"> </div></div><div class="form-block__row"><div class="form-block__box"><input class="form-block__inp" type="text" placeholder=" " id=""><label class="form-block__label">Web-сайт</label></div><div class="form-block__hint"> </div></div></div><div class="steps-form__form-row"><div class="form-block__row"><div class="form-block__box"><input class="form-block__inp" type="text" placeholder=" " id=""><label class="form-block__label">Email</label></div><div class="form-block__hint"> </div></div><div class="form-block__row"><div class="form-block__box"><input class="form-block__inp" type="text" placeholder=" " id=""><label class="form-block__label">Телефон</label></div><div class="form-block__hint"> </div></div></div></form><div class="steps-form__buttons"><a class="steps-form__prev" href="#">Назад</a><a class="steps-form__next" href="#">Далее</a></div></div></div></div></div></div><script src="js/jquery-3.4.1.min.js"></script><script src="js/scripts.js"></script></body></html>

html/BN -not exist – step2Yes.pug
extends layout/main
include layout/mixins

block title
    | Title

block content
    .container-wrap
        .white-block
            .steps-block
                ul.steps-block__list
                    li.steps-block__item
                        span.steps-block__box
                    li.steps-block__item.steps-block__item_active
                        span.steps-block__box
                    li.steps-block__item.steps-block__item_disabled
                        span.steps-block__box
                    li.steps-block__item.steps-block__item_disabled
                        span.steps-block__box

            .steps-form.steps-form_step-2
                .steps-form__text
                    h2.steps-form__title Известна ли Вам дополнительная информация о компании?
                    .steps-form__subtext (Адрес, телефон, web сайт, Email)
                
                .steps-form__buttons.steps-form__buttons_center.steps-form__buttons_questions
                    a.steps-form__btn.steps-form__btn_active(href="#") да
                        
                    a.steps-form__btn(href="#") нет
                    
                form(method='POST' action='')
                    .steps-form__form-row
                        +input("text", "Страна")
                        +input("text", "Город")
                    .steps-form__form-row
                        +input("text", "Адрес")
                        +input("text", "Web-сайт")
                    .steps-form__form-row
                        +input("text", "Email")
                        +input("text", "Телефон")
                    
                .steps-form__buttons
                    a.steps-form__prev(href="#") Назад
                        
                    a.steps-form__next(href="#") Далее
