html/Loadingerror.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="i/icon" type="image/x-icon">
    <link href="styles/base/default.css" rel="stylesheet">
    <link href="styles/base/buttons.css" rel="stylesheet">
    <link href="styles/base/content.css" rel="stylesheet">
    <link href="styles/blocks/header.css" rel="stylesheet">
    <link href="styles/blocks/white-block.css" rel="stylesheet">
    <link href="styles/blocks/loading.css" rel="stylesheet">
    <link href="styles/blocks/msg-box.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main">
      <header class="header-page">
        <div class="header-page__wrap">
          <div class="header-page__navi"></div><a class="logo" href="#"><img class="logo__img" src="i/logo.svg" alt="logo"></a>
          <div class="header-page__btn"><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span></div>
        </div>
      </header>
      <div class="container-wrap">
        <div class="white-block"></div>
      </div>
      <div class="msg-box">
        <div class="msg-box__text msg-box__text_error">This is an error message!</div>
      </div>
      <div class="loading">
        <div class="loading__ring">
          <div class="loading__ring-circle"></div>
          <div class="loading__ring-circle"></div>
          <div class="loading__ring-circle"></div>
          <div class="loading__ring-circle"></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

html/Loadingerror.pug
extends layout/main

block styles
    link(href="styles/blocks/loading.css" rel="stylesheet")
    link(href="styles/blocks/msg-box.css" rel="stylesheet")
        
include layout/mixins

block title
    | Title

block content
    .container-wrap
        .white-block
            
    .msg-box
        .msg-box__text.msg-box__text_error This is an error message!
        
    .loading
        .loading__ring
            .loading__ring-circle
            .loading__ring-circle
            .loading__ring-circle
            .loading__ring-circle
    
        
