templates/modules/check-item.html

<div class="nd-check-item">
  <label class="nd-check-item__label">
    <input class="nd-check-item__input" type="checkbox" id="ch"/><span class="nd-check-item__dot"></span><span class="nd-check-item__name">Внимание! Ваши данные будут скрыты от общего обозрения.<br /> Я ознакомлен и согласен <a class="nd-check-item__link" href="#">с правилами сайта </a>и <a class="nd-check-item__link" href="#">политикой конфиденциальности.</a></span>
  </label>
</div>

templates/modules/check-item.pug
.nd-check-item
    label.nd-check-item__label
        input.nd-check-item__input(type="checkbox" id="ch")
        span.nd-check-item__dot
        span.nd-check-item__name Внимание! Ваши данные будут скрыты от общего обозрения.<br /> Я ознакомлен и согласен 
            a.nd-check-item__link(href="#") с правилами сайта 
            | и 
            a.nd-check-item__link(href="#") политикой конфиденциальности.
