templates/modules/complaint-published.pug
.nd-complaint-published
    h2.nd-complaint-published__title Ваша жалоба опубликована!

    img(src="i/complaint-published-positive-vote.nd-svg" alt="" class="complaint-published__picture")

    ul.nd-complaint-published__list
        li.nd-complaint-published__item Спасибо за проявленный интерес к нашему ресурсу.
        li.nd-complaint-published__item Не забудьте подтвердить свой e-mail.

    .nd-complaint-published__buttons
        .nd-complaint-published__buttons-column
            a.nd-button.nd-button_primary(href="#") На главную

            a.nd-button.nd-button_primary(href="#") К жалобе

templates/modules/complaint-published.html

<div class="nd-complaint-published">
  <h2 class="nd-complaint-published__title">Ваша жалоба опубликована!</h2><img class="complaint-published__picture" src="i/complaint-published-positive-vote.nd-svg" alt=""/>
  <ul class="nd-complaint-published__list">
    <li class="nd-complaint-published__item">Спасибо за проявленный интерес к нашему ресурсу.</li>
    <li class="nd-complaint-published__item">Не забудьте подтвердить свой e-mail.</li>
  </ul>
  <div class="nd-complaint-published__buttons">
    <div class="nd-complaint-published__buttons-column"><a class="nd-button nd-button_primary" href="#">На главную</a><a class="nd-button nd-button_primary" href="#">К жалобе</a></div>
  </div>
</div>
