html/modules/header.html

<header class="header-page">
  <div class="header-page__wrap">
    <div class="header-page__navi"></div><a class="logo" href="#"><img class="logo__img" src="i/logo.svg" alt="logo"/></a>
    <div class="header-page__btn"><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span></div>
  </div>
</header>

templates/modules/header.pug
include ../layout/mixins

header.header-page
    .header-page__wrap
        .header-page__navi
            
        a.logo(href="#")
            img.logo__img(src="i/logo.svg" alt="logo")
            
        .header-page__btn
            span.header-page__btn-line
            span.header-page__btn-line
            span.header-page__btn-line
            span.header-page__btn-line
                
