templates/modules/social-block.html
<ul class="social-block"><li class="social-block__item"><a class="social-block__link social-block__link_fb" href="#"></a></li><li class="social-block__item"><a class="social-block__link social-block__link_vk" href="#"></a></li><li class="social-block__item"><a class="social-block__link social-block__link_tw" href="#"></a></li><li class="social-block__item"><a class="social-block__link social-block__link_in" href="#"></a></li></ul>

templates/modules/social-block.pug
ul.social-block
    li.social-block__item
        a.social-block__link.social-block__link_fb(href="#")
    li.social-block__item
        a.social-block__link.social-block__link_vk(href="#")
    li.social-block__item
        a.social-block__link.social-block__link_tw(href="#")
    li.social-block__item
        a.social-block__link.social-block__link_in(href="#")
