templates/BN-exist-step2.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="i/icon" type="image/x-icon">
    <link href="BN-exist-step2.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="nd-content">
      <div class="nd-container-wrap">
        <div class="nd-white-block">
          <div class="nd-steps-block">
            <ul class="nd-steps-block__list">
              <li class="nd-steps-block__item"><span class="nd-steps-block__box"><span class="nd-steps-block__icon nd-steps-block__icon_i1"></span></span></li>
              <li class="nd-steps-block__item nd-steps-block__item_active"><span class="nd-steps-block__box"><span class="nd-steps-block__icon nd-steps-block__icon_i3"></span></span></li>
              <li class="nd-steps-block__item nd-steps-block__item_disabled"><span class="nd-steps-block__box"><span class="nd-steps-block__icon nd-steps-block__icon_i4"></span></span></li>
              <li class="nd-steps-block__item nd-steps-block__item_disabled"><span class="nd-steps-block__box"><span class="nd-steps-block__icon nd-steps-block__icon_i5"></span></span></li>
            </ul>
          </div>
          <div class="nd-steps-form nd-steps-form_step-2">
            <form method="POST" action="">
              <div class="nd-steps-form__section">
                <h2 class="nd-steps-form__title">Какой результат решения проблемы Вы хотели бы получить?</h2>
                <div class="nd-form-block__row">
                  <div class="nd-form-block__box nd-form-block__box_required">
                    <textarea class="nd-form-block__textarea" placeholder=" " id=""></textarea>
                    <label class="nd-form-block__label">Текст жалобы <span class="nd-form-block__sign">❋</span></label>
                    <div class="nd-form-block__tooltip nd-form-block__tooltip_left">
                      <div class="nd-form-block__tooltip-title">Текст жалобы</div>
                      <ul class="nd-form-block__tooltip-list">
                        <li class="nd-form-block__tooltip-item">Опишите Вашу проблему;</li>
                        <li class="nd-form-block__tooltip-item">Какие действия Вы уже предприняли для решения проблемы;</li>
                        <li class="nd-form-block__tooltip-item">Включите как можно больше деталей;</li>
                        <li class="nd-form-block__tooltip-item">Будьте дружелюбны, вежливы и избегайте нецензурную лексику;</li>
                        <li class="nd-form-block__tooltip-item">Не угрожайте;</li>
                        <li class="nd-form-block__tooltip-item">Старайтесь избегать опечаток;</li>
                        <li class="nd-form-block__tooltip-item">Не сообщайте личную информацию;</li>
                        <li class="nd-form-block__tooltip-item">Текст жалобы должен содержать не менее 350 символов.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="nd-form-block__textarea-hint">
                    <div class="nd-form-block__textarea-text">Не сообщайте в этом поле персональные данные (номера телефонов, кредитных карт и тд.)</div>
                    <div class="nd-form-block__textarea-counter"> <span class="nd-form-block__textarea-num">0</span>/350</div>
                  </div>
                </div>
              </div>
            </form>
            <div class="nd-steps-form__buttons"><a class="nd-steps-form__prev" href="#">Назад</a><a class="nd-steps-form__next" href="#">Далее</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

templates/BN-exist-step2.pug
extends layout/main

block styles
    link(href="BN-exist-step2.css" rel="stylesheet")
        
include layout/mixins

block title
    | Title

block content
    .nd-container-wrap
        .nd-white-block
            include modules/steps-block

            .nd-steps-form.nd-steps-form_step-2
                form(method='POST' action='')
                    .nd-steps-form__section
                        h2.nd-steps-form__title Какой результат решения проблемы Вы хотели бы получить?
                        
                        include modules/textarea
                    
                include modules/steps-form--buttons
