templates/BN-not-exist-step3.pug
extends layout/main

block styles
    link(href="BN-not-exist-step3.css" rel="stylesheet")
        
include layout/mixins

block title
    | Title

block content
    .nd-container-wrap
        .nd-white-block
            .nd-steps-block
                ul.nd-steps-block__list
                    li.nd-steps-block__item
                        span.nd-steps-block__box
                            span.nd-steps-block__icon.nd-steps-block__icon_i6
                    li.nd-steps-block__item
                        span.nd-steps-block__box
                            span.nd-steps-block__icon.nd-steps-block__icon_i2
                    li.nd-steps-block__item.nd-steps-block__item_active
                        span.nd-steps-block__box
                            span.nd-steps-block__icon.nd-steps-block__icon_i4
                    li.nd-steps-block__item.nd-steps-block__item_disabled
                        span.nd-steps-block__box
                            span.nd-steps-block__icon.nd-steps-block__icon_i5

            .nd-steps-form.nd-steps-form_step-3
                .nd-steps-form__text
                    h2.nd-steps-form__title Пожалуйста, предоставьте свои данные для связи компании с Вами.
                        include modules/hint-block

                form(method='POST' action='')
                    include modules/input
                    include modules/input
                    include modules/input
                    include modules/input
                    include modules/input

                    include modules/check-item

                    .nd-steps-form__buttons.nd-steps-form__buttons_center
                        button.nd-button.nd-button_send(type="submit") ОПУБЛИКОВАТЬ ЖАЛОБУ

templates/BN-not-exist-step3.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="i/icon" type="image/x-icon">
    <link href="BN-not-exist-step3.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="nd-content">
      <div class="nd-container-wrap">
        <div class="nd-white-block">
          <div class="nd-steps-block">
            <ul class="nd-steps-block__list">
              <li class="nd-steps-block__item"><span class="nd-steps-block__box"><span class="nd-steps-block__icon nd-steps-block__icon_i6"></span></span></li>
              <li class="nd-steps-block__item"><span class="nd-steps-block__box"><span class="nd-steps-block__icon nd-steps-block__icon_i2"></span></span></li>
              <li class="nd-steps-block__item nd-steps-block__item_active"><span class="nd-steps-block__box"><span class="nd-steps-block__icon nd-steps-block__icon_i4"></span></span></li>
              <li class="nd-steps-block__item nd-steps-block__item_disabled"><span class="nd-steps-block__box"><span class="nd-steps-block__icon nd-steps-block__icon_i5"></span></span></li>
            </ul>
          </div>
          <div class="nd-steps-form nd-steps-form_step-3">
            <div class="nd-steps-form__text">
              <h2 class="nd-steps-form__title">Пожалуйста, предоставьте свои данные для связи компании с Вами.
                <div class="nd-hint-block">
                  <div class="nd-hint-block__icon">?</div>
                  <div class="nd-hint-block__dropdown nd-hint-block__dropdown_right">
                    <div class="nd-hint-block__title">Личные данные</div>
                    <div class="nd-hint-block__text">Ваша информация скрыта от других пользователей и видна только представителям компании, на которую вы жалуетесь. Этот шаг не является обязательным, и его можно пропустить.</div>
                  </div>
                </div>
              </h2>
            </div>
            <form method="POST" action="">
              <div class="nd-form-block__row">
                <div class="nd-form-block__box nd-form-block__box_required">
                  <input class="nd-form-block__input nd-form-block__input_with-icon" type="text" placeholder=" " id="">
                  <label class="nd-form-block__label">Название компании <span class="nd-form-block__sign">❋</span></label><span class="nd-form-block__btn nd-form-block__btn_edit"></span>
                  <div class="nd-form-block__tooltip nd-form-block__tooltip_left nd-form-block__tooltip_bottom-mobile" style="display: none;">
                    <div class="nd-form-block__tooltip-title">Название компании</div>
                    <div class="nd-form-block__tooltip-text">Введите название компании с которой у Вас возникли проблемы.</div>
                  </div>
                  <div class="nd-form-block__dropdown">
                    <ul class="nd-form-block__dropdown-list">
                      <li class="nd-form-block__dropdown-item"><a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA </a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA </a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                    </ul>
                  </div>
                </div>
                <div class="nd-form-block__hint">Не вводите в этом разделе свое имя или общие фразы.</div>
              </div>
              <div class="nd-form-block__row">
                <div class="nd-form-block__box nd-form-block__box_required">
                  <input class="nd-form-block__input nd-form-block__input_with-icon" type="text" placeholder=" " id="">
                  <label class="nd-form-block__label">Название компании <span class="nd-form-block__sign">❋</span></label><span class="nd-form-block__btn nd-form-block__btn_edit"></span>
                  <div class="nd-form-block__tooltip nd-form-block__tooltip_left nd-form-block__tooltip_bottom-mobile" style="display: none;">
                    <div class="nd-form-block__tooltip-title">Название компании</div>
                    <div class="nd-form-block__tooltip-text">Введите название компании с которой у Вас возникли проблемы.</div>
                  </div>
                  <div class="nd-form-block__dropdown">
                    <ul class="nd-form-block__dropdown-list">
                      <li class="nd-form-block__dropdown-item"><a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA </a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA </a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                    </ul>
                  </div>
                </div>
                <div class="nd-form-block__hint">Не вводите в этом разделе свое имя или общие фразы.</div>
              </div>
              <div class="nd-form-block__row">
                <div class="nd-form-block__box nd-form-block__box_required">
                  <input class="nd-form-block__input nd-form-block__input_with-icon" type="text" placeholder=" " id="">
                  <label class="nd-form-block__label">Название компании <span class="nd-form-block__sign">❋</span></label><span class="nd-form-block__btn nd-form-block__btn_edit"></span>
                  <div class="nd-form-block__tooltip nd-form-block__tooltip_left nd-form-block__tooltip_bottom-mobile" style="display: none;">
                    <div class="nd-form-block__tooltip-title">Название компании</div>
                    <div class="nd-form-block__tooltip-text">Введите название компании с которой у Вас возникли проблемы.</div>
                  </div>
                  <div class="nd-form-block__dropdown">
                    <ul class="nd-form-block__dropdown-list">
                      <li class="nd-form-block__dropdown-item"><a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA </a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA </a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                    </ul>
                  </div>
                </div>
                <div class="nd-form-block__hint">Не вводите в этом разделе свое имя или общие фразы.</div>
              </div>
              <div class="nd-form-block__row">
                <div class="nd-form-block__box nd-form-block__box_required">
                  <input class="nd-form-block__input nd-form-block__input_with-icon" type="text" placeholder=" " id="">
                  <label class="nd-form-block__label">Название компании <span class="nd-form-block__sign">❋</span></label><span class="nd-form-block__btn nd-form-block__btn_edit"></span>
                  <div class="nd-form-block__tooltip nd-form-block__tooltip_left nd-form-block__tooltip_bottom-mobile" style="display: none;">
                    <div class="nd-form-block__tooltip-title">Название компании</div>
                    <div class="nd-form-block__tooltip-text">Введите название компании с которой у Вас возникли проблемы.</div>
                  </div>
                  <div class="nd-form-block__dropdown">
                    <ul class="nd-form-block__dropdown-list">
                      <li class="nd-form-block__dropdown-item"><a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA </a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA </a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                    </ul>
                  </div>
                </div>
                <div class="nd-form-block__hint">Не вводите в этом разделе свое имя или общие фразы.</div>
              </div>
              <div class="nd-form-block__row">
                <div class="nd-form-block__box nd-form-block__box_required">
                  <input class="nd-form-block__input nd-form-block__input_with-icon" type="text" placeholder=" " id="">
                  <label class="nd-form-block__label">Название компании <span class="nd-form-block__sign">❋</span></label><span class="nd-form-block__btn nd-form-block__btn_edit"></span>
                  <div class="nd-form-block__tooltip nd-form-block__tooltip_left nd-form-block__tooltip_bottom-mobile" style="display: none;">
                    <div class="nd-form-block__tooltip-title">Название компании</div>
                    <div class="nd-form-block__tooltip-text">Введите название компании с которой у Вас возникли проблемы.</div>
                  </div>
                  <div class="nd-form-block__dropdown">
                    <ul class="nd-form-block__dropdown-list">
                      <li class="nd-form-block__dropdown-item"><a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA </a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors</a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA </a></li>
                      <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                    </ul>
                  </div>
                </div>
                <div class="nd-form-block__hint">Не вводите в этом разделе свое имя или общие фразы.</div>
              </div>
              <div class="nd-check-item">
                <label class="nd-check-item__label">
                  <input class="nd-check-item__input" type="checkbox" id="ch"><span class="nd-check-item__dot"></span><span class="nd-check-item__name">Внимание! Ваши данные будут скрыты от общего обозрения.<br /> Я ознакомлен и согласен <a class="nd-check-item__link" href="#">с правилами сайта </a>и <a class="nd-check-item__link" href="#">политикой конфиденциальности.</a></span>
                </label>
              </div>
              <div class="nd-steps-form__buttons nd-steps-form__buttons_center">
                <button class="nd-button nd-button_send" type="submit">ОПУБЛИКОВАТЬ ЖАЛОБУ</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
