templates/BN-not-exist–step2.pug
extends layout/main

block styles
    link(href="BN-not-exist-step2.css" rel="stylesheet")
        
include layout/mixins

block title
    | Title

block content
    .nd-container-wrap
        .nd-white-block
            include modules/steps-block

            .nd-steps-form.nd-steps-form_step-2
                .nd-steps-form__text
                    h2.nd-steps-form__title Известна ли Вам дополнительная информация о компании?
                    .nd-steps-form__subtext (Адрес, телефон, web сайт, Email)
                
                .nd-steps-form__buttons.nd-steps-form__buttons_center
                    a.nd-steps-form__btn(href="#") да
                        
                    a.nd-steps-form__btn(href="#") нет
                    
                include modules/steps-form--buttons

templates/BN-not-exist–step2.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="i/icon" type="image/x-icon">
    <link href="BN-not-exist-step2.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="nd-content">
      <div class="nd-container-wrap">
        <div class="nd-white-block">
          <div class="nd-steps-block">
            <ul class="nd-steps-block__list">
              <li class="nd-steps-block__item"><span class="nd-steps-block__box"><span class="nd-steps-block__icon nd-steps-block__icon_i1"></span></span></li>
              <li class="nd-steps-block__item nd-steps-block__item_active"><span class="nd-steps-block__box"><span class="nd-steps-block__icon nd-steps-block__icon_i3"></span></span></li>
              <li class="nd-steps-block__item nd-steps-block__item_disabled"><span class="nd-steps-block__box"><span class="nd-steps-block__icon nd-steps-block__icon_i4"></span></span></li>
              <li class="nd-steps-block__item nd-steps-block__item_disabled"><span class="nd-steps-block__box"><span class="nd-steps-block__icon nd-steps-block__icon_i5"></span></span></li>
            </ul>
          </div>
          <div class="nd-steps-form nd-steps-form_step-2">
            <div class="nd-steps-form__text">
              <h2 class="nd-steps-form__title">Известна ли Вам дополнительная информация о компании?</h2>
              <div class="nd-steps-form__subtext">(Адрес, телефон, web сайт, Email)</div>
            </div>
            <div class="nd-steps-form__buttons nd-steps-form__buttons_center"><a class="nd-steps-form__btn" href="#">да</a><a class="nd-steps-form__btn" href="#">нет</a></div>
            <div class="nd-steps-form__buttons"><a class="nd-steps-form__prev" href="#">Назад</a><a class="nd-steps-form__next" href="#">Далее</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
