templates/Login-signup-1.pug
extends layout/main

block styles
    link(href="Login-signup-1.css" rel="stylesheet")
        
include layout/mixins

block title
    | Title

block content
    .overlay    
    .popup.popup_register
        span.popup__btn-close
        .popup__ins
            .popup__title Регистрация
            .popup__subtext с помощью аккаунта в других сервисах
            
            +social-block
            
            .popup__or
                span.popup__or-text или
                    
            form(method='POST' action='') 
                include modules/input
                include modules/input
                include modules/input
                
                include modules/check-item
                    
                .popup__buttons
                    button.btn-p.btn-p_form(type="submit") Зарегистрироваться
                        
                .popup__text-recovery Уже являетесь пользователем Huzhe.net? 
                    a.popup__text-recovery-link(href="") Войти
        

templates/Login-signup-1.html
<!DOCTYPE html><html lang="ru-RU"><head><title>Title</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="shortcut icon" href="i/icon" type="image/x-icon"><link href="Login-signup-1.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><div class="main"><div class="overlay">   </div><div class="popup popup_register"><span class="popup__btn-close"></span><div class="popup__ins"><div class="popup__title">Регистрация</div><div class="popup__subtext">с помощью аккаунта в других сервисах</div><ul class="social-block"><li class="social-block__item"><a class="social-block__link social-block__link_fb" href="#"></a></li><li class="social-block__item"><a class="social-block__link social-block__link_vk" href="#"></a></li><li class="social-block__item"><a class="social-block__link social-block__link_tw" href="#"></a></li><li class="social-block__item"><a class="social-block__link social-block__link_in" href="#"></a></li></ul><div class="popup__or"><span class="popup__or-text">или</span></div><form method="POST" action=""> <div class="form-block__row"><div class="form-block__box form-block__box_required"><input class="form-block__inp" type="text" placeholder=" " id=""><label class="form-block__label">Тема жалобы <span class="form-block__sign">❋</span></label></div><div class="form-block__hint"> </div></div><div class="form-block__row"><div class="form-block__box form-block__box_required"><input class="form-block__inp" type="text" placeholder=" " id=""><label class="form-block__label">Тема жалобы <span class="form-block__sign">❋</span></label></div><div class="form-block__hint"> </div></div><div class="form-block__row"><div class="form-block__box form-block__box_required"><input class="form-block__inp" type="text" placeholder=" " id=""><label class="form-block__label">Тема жалобы <span class="form-block__sign">❋</span></label></div><div class="form-block__hint"> </div></div><div class="check-item"><label class="check-item__label"><input class="check-item__input" type="checkbox" id="ch"><span class="check-item__dot"></span><span class="check-item__name">Внимание! Ваши данные будут скрыты от общего обозрения.<br /> Я ознакомлен и согласен <a class="check-item__link" href="#">с правилами сайта </a>и <a class="check-item__link" href="#">политикой конфиденциальности.</a></span></label></div><div class="popup__buttons"><button class="btn-p btn-p_form" type="submit">Зарегистрироваться</button></div><div class="popup__text-recovery">Уже являетесь пользователем Huzhe.net? <a class="popup__text-recovery-link" href="">Войти</a></div></form></div></div></div><script src="js/jquery-3.4.1.min.js"></script><script src="js/scripts.js"></script></body></html>
