templates/Login-signup-1-1.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="i/icon" type="image/x-icon">
    <link href="Login-signup-1-1.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="nd-content">
      <div class="nd-overlay">   </div>
      <div class="nd-popup nd-popup_recovery"><span class="nd-popup__btn-close"></span>
        <div class="nd-popup__ins">
          <div class="nd-popup__title">Восстановить пароль</div>
          <form method="POST" action=""> 
            <div class="nd-form-block__row">
              <div class="nd-form-block__box nd-form-block__box_required">
                <input class="nd-form-block__input nd-form-block__input_with-icon" type="text" placeholder=" " id="">
                <label class="nd-form-block__label">Название компании <span class="nd-form-block__sign">❋</span></label><span class="nd-form-block__btn nd-form-block__btn_edit"></span>
                <div class="nd-form-block__tooltip nd-form-block__tooltip_left nd-form-block__tooltip_bottom-mobile" style="display: none;">
                  <div class="nd-form-block__tooltip-title">Название компании</div>
                  <div class="nd-form-block__tooltip-text">Введите название компании с которой у Вас возникли проблемы.</div>
                </div>
                <div class="nd-form-block__dropdown">
                  <ul class="nd-form-block__dropdown-list">
                    <li class="nd-form-block__dropdown-item"><a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                    <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                    <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors</a></li>
                    <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA </a></li>
                    <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                    <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                    <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                    <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors</a></li>
                    <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA </a></li>
                    <li class="nd-form-block__dropdown-item"> <a class="nd-form-block__dropdown-link" href="#">KIA Motors Краcноярск</a></li>
                  </ul>
                </div>
              </div>
              <div class="nd-form-block__hint">Не вводите в этом разделе свое имя или общие фразы.</div>
            </div>
            <div class="nd-popup__buttons">
              <button class="nd-button nd-button_form" type="submit">Восстановить</button>
            </div>
            <div class="nd-popup__text-recovery">Уже являетесь пользователем Huzhe.net? <a class="nd-popup__text-recovery-link" href="">Войти</a></div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

templates/Login-signup-1-1.pug
extends layout/main

block styles
    link(href="Login-signup-1-1.css" rel="stylesheet")
        
include layout/mixins

block title
    | Title

block content    
    .nd-overlay    
    .nd-popup.nd-popup_recovery
        span.nd-popup__btn-close
        .nd-popup__ins
            .nd-popup__title Восстановить пароль
                    
            form(method='POST' action='') 
                include modules/input
                
                .nd-popup__buttons
                    button.nd-button.nd-button_form(type="submit") Восстановить
                        
                .nd-popup__text-recovery Уже являетесь пользователем Huzhe.net? 
                    a.nd-popup__text-recovery-link(href="") Войти
        
