templates/Login-signup-1-2.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="i/icon" type="image/x-icon">
    <link href="Login-signup-1-2.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="nd-content">
      <div class="nd-overlay">   </div>
      <div class="nd-popup"><span class="nd-popup__btn-close"></span>
        <div class="nd-popup__msg"><img class="nd-popup__msg-img" src="i/mail.svg" alt="">
          <div class="nd-popup__msg-title">Ваш запрос успешно отправлен!</div>
          <div class="nd-popup__msg-text">Информация о восстановлении пароля была отправлена на personal123@gmail.com. Пожалуйста, проверьте Ваш почтовый ящик и следуйте инструкциям в письме.</div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

templates/Login-signup-1-2.pug
extends layout/main

block styles
    link(href="Login-signup-1-2.css" rel="stylesheet")
        
include layout/mixins

block title
    | Title

block content
    .nd-overlay    
    .nd-popup
        span.nd-popup__btn-close
        .nd-popup__msg
            img.nd-popup__msg-img(src="i/mail.svg" alt="")
            .nd-popup__msg-title Ваш запрос успешно отправлен!
            
            .nd-popup__msg-text Информация о восстановлении пароля была отправлена на personal123@gmail.com. Пожалуйста, проверьте Ваш почтовый ящик и следуйте инструкциям в письме.
                    

        
