about-us/modules/achievements.html

<div class="container__wrap">
  <section class="achievements">
    <h2 class="achievements__title">Наши достижения</h2>
    <div class="achievements__wrap">
      <div class="achievements__column">
        <div class="achievements__item achievements__item_decisions">
          <div class="achievements__logo wow"></div>
          <div class="achievements__counter">
            <div class="odometr odometr-1">000</div>
          </div>
          <div class="achievements__descr">Положительных решений</div>
        </div>
      </div>
      <div class="achievements__column achievements__column_first">
        <div class="achievements__dot wow">
          <div class="achievements__dot_ins">Опыт <br />15 ЛЕТ</div>
        </div>
      </div>
      <div class="achievements__column">
        <div class="achievements__item achievements__item_users">
          <div class="achievements__logo wow"></div>
          <div class="achievements__counter"> 
            <div class="odometr odometr-2">000</div>
          </div>
          <div class="achievements__descr">Активных пользователей</div>
        </div>
      </div>
      <div class="achievements__column">
        <div class="achievements__item achievements__item_companies">
          <div class="achievements__logo wow"></div>
          <div class="achievements__counter"> 
            <div class="odometr odometr-3">000</div>
          </div>
          <div class="achievements__descr">Компаний</div>
        </div>
      </div>
      <div class="achievements__column">
        <div class="achievements__item achievements__item_views">
          <div class="achievements__logo wow"></div>
          <div class="achievements__counter"> 
            <div class="odometr-s odometr-4">000</div>
          </div>
          <div class="achievements__descr">Количество просмотров</div>
        </div>
      </div>
      <div class="achievements__column">
        <div class="achievements__item achievements__item_complaints">
          <div class="achievements__logo wow"></div>
          <div class="achievements__counter"> 
            <div class="odometr-s odometr-5">000</div>
          </div>
          <div class="achievements__descr">Количество Жалоб</div>
        </div>
      </div>
    </div>
  </section>
</div>

about-us/modules/achievements.pug
.container__wrap
    section.achievements
        h2.achievements__title Наши достижения
        
        .achievements__wrap
            .achievements__column
                .achievements__item.achievements__item_decisions
                    .achievements__logo.wow
                    .achievements__counter
                        .odometr.odometr-1 000
                         
                    .achievements__descr Положительных решений
                    
            .achievements__column.achievements__column_first
                .achievements__dot.wow
                    .achievements__dot_ins Опыт <br />15 ЛЕТ
                    
            .achievements__column
                .achievements__item.achievements__item_users
                    .achievements__logo.wow
                    .achievements__counter 
                        .odometr.odometr-2 000
                    .achievements__descr Активных пользователей
                        
            .achievements__column
                .achievements__item.achievements__item_companies
                    .achievements__logo.wow
                    .achievements__counter 
                        .odometr.odometr-3 000
                    .achievements__descr Компаний
                        
            .achievements__column
                .achievements__item.achievements__item_views
                    .achievements__logo.wow
                    .achievements__counter 
                        .odometr-s.odometr-4 000
                    .achievements__descr Количество просмотров
                        
            .achievements__column
                .achievements__item.achievements__item_complaints
                    .achievements__logo.wow
                    .achievements__counter 
                        .odometr-s.odometr-5 000
                    .achievements__descr Количество Жалоб
            
                    
                
