about-us/modules/footer.pug

footer.footer-page
    .footer-page__ins
        .footer-page__top
            .footer-page__title Хуже.нет
            
            .footer-page__wrap
                .footer-page__text Чтобы начать свой путь к восстановлению справедливости вам нужно совершить всего 3 шага: Пройти простую регистрацию на сайте, выбрать компанию с которой у вас возникли проблемы, и оставить отзыв. Компания свяжется с вами для решения проблемы.
                
                a.footer-page__btn(href="#") 
                    span.footer-page__btn-text Добавить жалобу
            
        .footer-page__bottom
            .footer-page__column-left
                a.footer-page__logo(href="#")
                    img.footer-page__logo-img(src="i/logo.svg" alt="logo")
                
                .footer-page__copyright
                    | © 2009-2021 <br /> Хуже.нет - книга жалоб в интернете
            
            .footer-page__column-center
                ul.footer-page__navi
                    li.footer-page__navi-item
                        span.footer-page__navi-title Меню
                    li.footer-page__navi-item
                        a.footer-page__navi-link(href="#") О нас
                    li.footer-page__navi-item
                        a.footer-page__navi-link(href="#") Контакты
                    li.footer-page__navi-item
                        a.footer-page__navi-link(href="#") Правила
                    li.footer-page__navi-item
                        a.footer-page__navi-link(href="#") Cookies
                    li.footer-page__navi-item
                        a.footer-page__navi-link(href="#") FAQ
                            
                .footer-page__copyright
                    | © Хуже.нет. Все права защищены.
                
            .footer-page__column-right
                .footer-page__social
                    .footer-page__social-title Мы в соцсетях
                    
                    ul.footer-page__social-list
                        li.footer-page__social-item
                            a.footer-page__social-btn.footer-page__social-btn_fb(href="")
                        li.footer-page__social-item
                            a.footer-page__social-btn.footer-page__social-btn.footer-page__social-btn_tw(href="")
                        li.footer-page__social-item
                            a.footer-page__social-btn.footer-page__social-btn_vk(href="")
                        li.footer-page__social-item
                            a.footer-page__social-btn.footer-page__social-btn_video(href="")
                
                ul.footer-page__links
                    li.footer-page__links-row
                        a.footer-page__links-item(href="#") Руководство для пользователей
                    li.footer-page__links-row
                        a.footer-page__links-item(href="#") Руководство для представителей
                    li.footer-page__links-row
                        a.footer-page__links-item(href="#") Политика конфиденциальности

about-us/modules/footer.html

<footer class="footer-page">
  <div class="footer-page__ins">
    <div class="footer-page__top">
      <div class="footer-page__title">Хуже.нет</div>
      <div class="footer-page__wrap">
        <div class="footer-page__text">Чтобы начать свой путь к восстановлению справедливости вам нужно совершить всего 3 шага: Пройти простую регистрацию на сайте, выбрать компанию с которой у вас возникли проблемы, и оставить отзыв. Компания свяжется с вами для решения проблемы.</div><a class="footer-page__btn" href="#"> <span class="footer-page__btn-text">Добавить жалобу</span></a>
      </div>
    </div>
    <div class="footer-page__bottom">
      <div class="footer-page__column-left"><a class="footer-page__logo" href="#"><img class="footer-page__logo-img" src="i/logo.svg" alt="logo"/></a>
        <div class="footer-page__copyright">© 2009-2021 <br /> Хуже.нет - книга жалоб в интернете</div>
      </div>
      <div class="footer-page__column-center">
        <ul class="footer-page__navi">
          <li class="footer-page__navi-item"><span class="footer-page__navi-title">Меню</span></li>
          <li class="footer-page__navi-item"><a class="footer-page__navi-link" href="#">О нас</a></li>
          <li class="footer-page__navi-item"><a class="footer-page__navi-link" href="#">Контакты</a></li>
          <li class="footer-page__navi-item"><a class="footer-page__navi-link" href="#">Правила</a></li>
          <li class="footer-page__navi-item"><a class="footer-page__navi-link" href="#">Cookies</a></li>
          <li class="footer-page__navi-item"><a class="footer-page__navi-link" href="#">FAQ</a></li>
        </ul>
        <div class="footer-page__copyright">© Хуже.нет. Все права защищены.</div>
      </div>
      <div class="footer-page__column-right">
        <div class="footer-page__social">
          <div class="footer-page__social-title">Мы в соцсетях</div>
          <ul class="footer-page__social-list">
            <li class="footer-page__social-item"><a class="footer-page__social-btn footer-page__social-btn_fb" href=""></a></li>
            <li class="footer-page__social-item"><a class="footer-page__social-btn footer-page__social-btn footer-page__social-btn_tw" href=""></a></li>
            <li class="footer-page__social-item"><a class="footer-page__social-btn footer-page__social-btn_vk" href=""></a></li>
            <li class="footer-page__social-item"><a class="footer-page__social-btn footer-page__social-btn_video" href=""></a></li>
          </ul>
        </div>
        <ul class="footer-page__links">
          <li class="footer-page__links-row"><a class="footer-page__links-item" href="#">Руководство для пользователей</a></li>
          <li class="footer-page__links-row"><a class="footer-page__links-item" href="#">Руководство для представителей</a></li>
          <li class="footer-page__links-row"><a class="footer-page__links-item" href="#">Политика конфиденциальности</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
