about-us/modules/header-logged.html

<header class="header-page header-page_logged">
  <div class="header-page__wrap">
    <div class="header-page__btn"><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span><span class="header-page__btn-line"></span></div><a class="header-page__logo" href="#"><img class="header-page__logo-img" src="i/logo.svg" alt="logo"/></a>
    <ul class="header-page__menu">
      <li class="header-page__menu-item"><a class="header-page__menu-link" href="">Категории</a></li>
      <li class="header-page__menu-item"><a class="header-page__menu-link" href="">Компании</a></li>
      <li class="header-page__menu-item"><a class="header-page__menu-link" href="">О нас</a></li>
      <li class="header-page__menu-item"><a class="header-page__menu-link" href="">Контакты</a></li>
    </ul>
    <div class="header-page__search">
      <div class="header-page__search-loupe"></div>
      <form class="header-page__search-wrap" method="POST" action="">
        <input class="header-page__search-input" type="text" placeholder="Искать компанию, категорию, жалобу"/>
        <button class="header-page__search-btn" type="submit"></button>
      </form>
    </div>
    <div class="header-page__user">
      <div class="header-page__user-btn"></div>
      <div class="header-page__user-dropdown">
        <ul class="header-page__user-list">
          <li class="header-page__user-item"><a class="header-page__user-link" href="">Профиль</a></li>
          <li class="header-page__user-item"><a class="header-page__user-link" href=""><span class="header-page__user-box">Оповещения<span class="header-page__user-msg">7</span></span></a></li>
          <li class="header-page__user-item"><a class="header-page__user-link" href=""><span class="header-page__user-box">Сообщения<span class="header-page__user-msg">2</span></span></a></li>
          <li class="header-page__user-item"><a class="header-page__user-link" href=""><span class="header-page__user-box">Подписки<span class="header-page__user-msg">5</span></span></a></li>
          <li class="header-page__user-item"><a class="header-page__user-link" href="">Настройки</a></li>
          <li class="header-page__user-item"><a class="header-page__user-link" href="">Выход</a></li>
        </ul>
      </div>
    </div><a class="header-page__add-complaint header-page__add-complaint_main" href="">Добавить жалобу</a>
    <div class="header-page__mob-dropdown header-page__mob-dropdown_navi">
      <ul class="header-page__navi">
        <li class="header-page__navi-item"><a class="header-page__navi-link" href="">Категории</a></li>
        <li class="header-page__navi-item"><a class="header-page__navi-link" href="">Компании</a></li>
        <li class="header-page__navi-item"><a class="header-page__navi-link" href="">О нас</a></li>
        <li class="header-page__navi-item"><a class="header-page__navi-link" href="">Контакты</a></li>
      </ul><a class="header-page__add-complaint" href="">Добавить жалобу</a>
    </div>
    <div class="header-page__mob-dropdown header-page__mob-dropdown_active">
      <ul class="header-page__navi">
        <li class="header-page__navi-item"><a class="header-page__navi-link" href="">Профиль</a></li>
        <li class="header-page__navi-item"><a class="header-page__navi-link" href=""><span class="header-page__navi-box">Оповещения<span class="header-page__navi-msg">7</span></span></a></li>
        <li class="header-page__navi-item"><a class="header-page__navi-link" href=""><span class="header-page__navi-box">Сообщения<span class="header-page__navi-msg">2</span></span></a></li>
        <li class="header-page__navi-item"><a class="header-page__navi-link" href=""><span class="header-page__navi-box">Подписки<span class="header-page__navi-msg">5</span></span></a></li>
        <li class="header-page__navi-item"><a class="header-page__navi-link" href="">Настройки</a></li>
        <li class="header-page__navi-item"><a class="header-page__navi-link" href="">Выход</a></li>
      </ul>
    </div>
  </div>
</header>

about-us/modules/header-logged.pug

header.header-page.header-page_logged
    .header-page__wrap
        .header-page__btn
            span.header-page__btn-line
            span.header-page__btn-line
            span.header-page__btn-line
            span.header-page__btn-line
                
        a.header-page__logo(href="#")
            img.header-page__logo-img(src="i/logo.svg" alt="logo")
                
        ul.header-page__menu
            li.header-page__menu-item
                a.header-page__menu-link(href="") Категории
            li.header-page__menu-item
                a.header-page__menu-link(href="") Компании
            li.header-page__menu-item
                a.header-page__menu-link(href="") О нас
            li.header-page__menu-item
                a.header-page__menu-link(href="") Контакты
                    
        .header-page__search
            .header-page__search-loupe
            form.header-page__search-wrap(method='POST' action='')
                input.header-page__search-input(type="text" placeholder="Искать компанию, категорию, жалобу")
                button.header-page__search-btn(type="submit")
                    
        .header-page__user
            .header-page__user-btn
            .header-page__user-dropdown
                ul.header-page__user-list
                    li.header-page__user-item
                        a.header-page__user-link(href="") Профиль
                    li.header-page__user-item
                        a.header-page__user-link(href="")
                            span.header-page__user-box Оповещения
                                span.header-page__user-msg 7
                    li.header-page__user-item
                        a.header-page__user-link(href="")
                            span.header-page__user-box Сообщения
                                span.header-page__user-msg 2
                    li.header-page__user-item
                        a.header-page__user-link(href="")
                            span.header-page__user-box Подписки
                                span.header-page__user-msg 5
                    li.header-page__user-item
                        a.header-page__user-link(href="") Настройки
                    li.header-page__user-item
                        a.header-page__user-link(href="") Выход
            
        a.header-page__add-complaint.header-page__add-complaint_main(href="") Добавить жалобу
            
        .header-page__mob-dropdown.header-page__mob-dropdown_navi
            ul.header-page__navi
                li.header-page__navi-item
                    a.header-page__navi-link(href="") Категории
                li.header-page__navi-item
                    a.header-page__navi-link(href="") Компании
                li.header-page__navi-item
                    a.header-page__navi-link(href="") О нас
                li.header-page__navi-item
                    a.header-page__navi-link(href="") Контакты
                
            a.header-page__add-complaint(href="") Добавить жалобу
            
        .header-page__mob-dropdown.header-page__mob-dropdown_active
            ul.header-page__navi
                li.header-page__navi-item
                    a.header-page__navi-link(href="") Профиль
                li.header-page__navi-item
                    a.header-page__navi-link(href="")
                        span.header-page__navi-box Оповещения
                            span.header-page__navi-msg 7
                li.header-page__navi-item
                    a.header-page__navi-link(href="")
                        span.header-page__navi-box Сообщения
                            span.header-page__navi-msg 2
                li.header-page__navi-item
                    a.header-page__navi-link(href="")
                        span.header-page__navi-box Подписки
                            span.header-page__navi-msg 5
                li.header-page__navi-item
                    a.header-page__navi-link(href="") Настройки
                li.header-page__navi-item
                    a.header-page__navi-link(href="") Выход
