about-us/modules/main-slide.pug

section.main-slide
    .container-wrap
        .main-slide__box
            .main-slide__column
                h1.main-slide__title ХУЖЕ.НЕТ
                
                .main-slide__text 
                    span.main-slide__item Хуже.нет - 
                    | один из самых крупных сайтов жалоб. Мы успешно помогаем тысячам потребителей каждый день 
                    span.main-slide__item добиться справедливости. 
                    | У нас более 
                    span.main-slide__item 10 лет 
                    | опыта борьбы за права потребителей и обеспечение наилучшего опыта в решении возникших проблем с компаниями. За прошедшие годы мы помогли решить более чем 
                    span.main-slide__item 100,000 проблем  
                    | потребителей 
                    span.main-slide__item с 2,700 компаниями.
                
                .main-slide__row
                    a.main-slide__btn(href="") 
                        span.main-slide__btn-text Добавить жалобу
            .main-slide__picture    
                img.main-slide__img(src="i/about-us.png" alt="")

        
                    
                

about-us/modules/main-slide.html

<section class="main-slide">
  <div class="container-wrap">
    <div class="main-slide__box">
      <div class="main-slide__column">
        <h1 class="main-slide__title">ХУЖЕ.НЕТ</h1>
        <div class="main-slide__text"> <span class="main-slide__item">Хуже.нет - </span>один из самых крупных сайтов жалоб. Мы успешно помогаем тысячам потребителей каждый день <span class="main-slide__item">добиться справедливости. </span>У нас более <span class="main-slide__item">10 лет </span>опыта борьбы за права потребителей и обеспечение наилучшего опыта в решении возникших проблем с компаниями. За прошедшие годы мы помогли решить более чем <span class="main-slide__item">100&nbsp;000 проблем  </span>потребителей <span class="main-slide__item">с 2&nbsp;700 компаниями.</span></div>
        <div class="main-slide__row"><a class="main-slide__btn" href=""> <span class="main-slide__btn-text">Добавить жалобу</span></a></div>
      </div>
      <div class="main-slide__picture">   <img class="main-slide__img" src="i/about-us.png" alt=""/></div>
    </div>
  </div>
</section>
