about-us/modules/partners.pug

.container-wrap
    section.partners
        h2.partners__title Сотрудничество с компаниями
        
        .partners__text Компании которые сотрудничают с Хуже.нет получают много преимуществ, которые помогут в развитии бизнеса и повысят доверие и лояльность клиентов. Хуже.нет предлагает следующие преимущества для компаний.
        
        .partners__wrap
            .partners__column
                .partners__box.partners__box_blue
                    .partners__icon
                    .partners__subtitle Мониторинг
                    .partners__descr 
                        span.partners__word Мониторинг  
                        | своей 
                        span.partners__word репутации 
                        | и возможность узнать с какими 
                        span.partners__word проблемами  
                        | чаще всего сталкиваются потребители.
            .partners__column        
                .partners__box.partners__box_turquoise
                    .partners__icon
                    .partners__subtitle Диалог
                    .partners__descr Возможность 
                        span.partners__word отвечать 
                        | на жалобы.
                
            .partners__column.partners__column_last     
                .partners__box
                    .partners__greeting Приветствуем Вас в команде
                    a.partners__btn(href="") 
                        span.partners__btn-text Связаться с нами
            .partners__column        
                .partners__box.partners__box_green
                    .partners__icon
                    .partners__subtitle Альтернативные возможности
                    .partners__descr 
                        | ХУЖЕ.НЕТ может использоваться как 
                        span.partners__word дополнительная  
                        | платформа для вашей 
                        span.partners__word службы поддержки 
                        |, чтобы быстро 
                        span.partners__word решать  
                        | возникшие проблемы.
            .partners__column        
                .partners__box.partners__box_purple
                    .partners__icon
                    .partners__subtitle Регистрация представителя
                    .partners__descr 
                        | Каждая компания может бесплатно   
                        span.partners__word зарегистрировать  
                        | своего 
                        span.partners__word представителя.
            
            .partners__column    
                .partners__box.partners__box_pink
                    .partners__icon
                    .partners__subtitle Повышение лояльности
                    .partners__descr 
                        | Наконец, ХУЖЕ.НЕТ помогает компаниям 
                        span.partners__word повысить  лояльность 
                        | клиентов за счет 
                        span.partners__word прозрачного 
                        | ведения бизнеса.
                

about-us/modules/partners.html

<div class="container-wrap">
  <section class="partners">
    <h2 class="partners__title">Сотрудничество с компаниями</h2>
    <div class="partners__text">Компании которые сотрудничают с Хуже.нет получают много преимуществ, которые помогут в развитии бизнеса и повысят доверие и лояльность клиентов. Хуже.нет предлагает следующие преимущества для компаний.</div>
    <div class="partners__wrap">
      <div class="partners__column">
        <div class="partners__box partners__box_blue">
          <div class="partners__icon"></div>
          <div class="partners__subtitle">Мониторинг</div>
          <div class="partners__descr"> <span class="partners__word">Мониторинг  </span>своей <span class="partners__word">репутации </span>и возможность узнать с какими <span class="partners__word">проблемами  </span>чаще всего сталкиваются потребители.</div>
        </div>
      </div>
      <div class="partners__column">       
        <div class="partners__box partners__box_turquoise">
          <div class="partners__icon"></div>
          <div class="partners__subtitle">Диалог</div>
          <div class="partners__descr">Возможность <span class="partners__word">отвечать </span>на жалобы.</div>
        </div>
      </div>
      <div class="partners__column partners__column_last">    
        <div class="partners__box">
          <div class="partners__greeting">Приветствуем Вас в команде</div><a class="partners__btn" href=""> <span class="partners__btn-text">Связаться с нами</span></a>
        </div>
      </div>
      <div class="partners__column">       
        <div class="partners__box partners__box_green">
          <div class="partners__icon"></div>
          <div class="partners__subtitle">Альтернативные возможности</div>
          <div class="partners__descr">
             ХУЖЕ.НЕТ может использоваться как <span class="partners__word">дополнительная  </span>платформа для вашей <span class="partners__word">службы поддержки </span>, чтобы быстро <span class="partners__word">решать  </span>возникшие проблемы.</div>
        </div>
      </div>
      <div class="partners__column">       
        <div class="partners__box partners__box_purple">
          <div class="partners__icon"></div>
          <div class="partners__subtitle">Регистрация представителя</div>
          <div class="partners__descr">
             Каждая компания может бесплатно   <span class="partners__word">зарегистрировать  </span>своего <span class="partners__word">представителя.</span></div>
        </div>
      </div>
      <div class="partners__column">   
        <div class="partners__box partners__box_pink">
          <div class="partners__icon"></div>
          <div class="partners__subtitle">Повышение лояльности</div>
          <div class="partners__descr">
             Наконец, ХУЖЕ.НЕТ помогает компаниям <span class="partners__word">повысить  лояльность </span>клиентов за счет <span class="partners__word">прозрачного </span>ведения бизнеса.</div>
        </div>
      </div>
    </div>
  </section>
</div>
