catalog/modules/search-block.html

<div class="search-block">
  <div class="search-block__loupe"></div>
  <form class="search-block__wrap" method="POST" action="">
    <input class="search-block__input" type="text" placeholder="Введите название категории"/>
    <button class="search-block__btn" type="submit"></button>
  </form>
</div>

catalog/modules/search-block.pug
.search-block
    .search-block__loupe
    form.search-block__wrap(method='POST' action='')
        input.search-block__input(type="text" placeholder="Введите название категории")
        button.search-block__btn(type="submit")
                    
