main/modules/confirmed-company.pug
section.confirmed-company
    .page-container__wrap
        h2.confirmed-company__title Подтвержденные представители компаний
        
        .confirmed-company__wrap
            mixin item(color, img, subtitle, name)
                .confirmed-company__item(class="confirmed-company__item_color-" + color)
                    .confirmed-company__logo(style="background-image: url(i/" + img + "); background-position: center; background-repeat: no-repeat;")
                    .confirmed-company__subtitle= subtitle
                    .confirmed-company__name= name
                    
            +item("w", "logo-1.png", "Автомобилестроительная компания", "Kia Motors")
            +item("b", "logo-2.png", "Сеть магазинов", "Легендариум")
            +item("b", "logo-3.png", "Интернет-магазин", "VegaGreen")
            +item("w", "logo-4.png", "Магазин мебели", "DIVAN BOSS")
    
    
    
                    
                    
                    

main/modules/confirmed-company.html
<section class="confirmed-company"><div class="page-container__wrap"><h2 class="confirmed-company__title">Подтвержденные представители компаний</h2><div class="confirmed-company__wrap"><div class="confirmed-company__item confirmed-company__item_color-w"><div class="confirmed-company__logo" style="background-image: url(i/logo-1.png); background-position: center; background-repeat: no-repeat;"></div><div class="confirmed-company__subtitle">Автомобилестроительная компания</div><div class="confirmed-company__name">Kia Motors</div></div><div class="confirmed-company__item confirmed-company__item_color-b"><div class="confirmed-company__logo" style="background-image: url(i/logo-2.png); background-position: center; background-repeat: no-repeat;"></div><div class="confirmed-company__subtitle">Сеть магазинов</div><div class="confirmed-company__name">Легендариум</div></div><div class="confirmed-company__item confirmed-company__item_color-b"><div class="confirmed-company__logo" style="background-image: url(i/logo-3.png); background-position: center; background-repeat: no-repeat;"></div><div class="confirmed-company__subtitle">Интернет-магазин</div><div class="confirmed-company__name">VegaGreen</div></div><div class="confirmed-company__item confirmed-company__item_color-w"><div class="confirmed-company__logo" style="background-image: url(i/logo-4.png); background-position: center; background-repeat: no-repeat;"></div><div class="confirmed-company__subtitle">Магазин мебели</div><div class="confirmed-company__name">DIVAN BOSS</div></div></div></div></section>
