main/modules/help-info.pug
section.help-info
    .page-container__wrap
        .help-info__box
            h2.help-info__title Мы здесь, чтобы помочь
            
            ul.help-info__list
                li.help-info__item Решаем жалобы уже более 10 лет
                li.help-info__item Индивидуальный подход к решению проблем
                li.help-info__item Честные отзывы от реальных людей
                li.help-info__item Оставьте жалобу, получите ответ представителя, следите за опытом других
            
            .help-info__buttons
                a.help-info__btn(href="") Добавить жалобу
    
                    
                    
                    

main/modules/help-info.html

<section class="help-info">
  <div class="page-container__wrap">
    <div class="help-info__box">
      <h2 class="help-info__title">Мы здесь, чтобы помочь</h2>
      <ul class="help-info__list">
        <li class="help-info__item">Решаем жалобы уже более 10 лет</li>
        <li class="help-info__item">Индивидуальный подход к решению проблем</li>
        <li class="help-info__item">Честные отзывы от реальных людей</li>
        <li class="help-info__item">Оставьте жалобу, получите ответ представителя, следите за опытом других</li>
      </ul>
      <div class="help-info__buttons"><a class="help-info__btn" href="">Добавить жалобу</a></div>
    </div>
  </div>
</section>
