main/modules/main-slide.pug

section.main-slide.main-slide_start
    .page-container__wrap
        .main-slide__box
            .main-slide__search
                include ../../catalog/modules/search-block
            
            .main-slide__column
                h1.main-slide__title Хуже.нет – независимая платформа, где потребители и компании могут найти общий язык.
                
                .main-slide__text Пройдите простую регистрацию, опишите свою ситуацию, и представитель компании свяжется с вами для решения проблемы.
                
                .main-slide__row
                    a.main-slide__btn(href="") 
                        span.main-slide__btn-text Добавить жалобу
            .main-slide__picture
                .main-slide__animation-box
                    img.main-slide__animation-box-img(src="i/illustration_main.svg" alt="")
                    .main-slide__animation-box-ins
                        img.main-slide__animation-box-img-hide(src="i/illustration_main_hover.svg" alt="")

        
                    
                

main/modules/main-slide.html

<section class="main-slide main-slide_start">
  <div class="page-container__wrap">
    <div class="main-slide__box">
      <div class="main-slide__search">
        <div class="search-block">
          <form class="search-block__wrap" method="POST" action="">
            <input class="search-block__input" type="text" placeholder="Введите название категории"/>
            <button class="search-block__btn" type="submit"></button>
          </form>
        </div>
      </div>
      <div class="main-slide__column">
        <h1 class="main-slide__title">Хуже.нет – независимая платформа, где потребители и компании могут найти общий язык.</h1>
        <div class="main-slide__text">Пройдите простую регистрацию, опишите свою ситуацию, и представитель компании свяжется с вами для решения проблемы.</div>
        <div class="main-slide__row"><a class="main-slide__btn" href=""> <span class="main-slide__btn-text">Добавить жалобу</span></a></div>
      </div>
      <div class="main-slide__picture">
        <div class="main-slide__animation-box"><img class="main-slide__animation-box-img" src="i/illustration_main.svg" alt=""/>
          <div class="main-slide__animation-box-ins"><img class="main-slide__animation-box-img-hide" src="i/illustration_main_hover.svg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</section>
