main/modules/most-complaints.html

<section class="most-complaints">
  <div class="page-container__wrap">
    <h2 class="most-complaints__title">Категории с наибольшим количеством жалоб</h2>
    <ul class="most-complaints__list">
      <li class="most-complaints__item"> <a class="most-complaints__link most-complaints__link_shopping" href="">Интернет-магазин </a></li>
      <li class="most-complaints__item"> <a class="most-complaints__link most-complaints__link_trade" href="">Розничная торговля</a></li>
      <li class="most-complaints__item"> <a class="most-complaints__link most-complaints__link_internet" href="">Интернет </a></li>
      <li class="most-complaints__item"> <a class="most-complaints__link most-complaints__link_car" href="">Авто/Транспорт</a></li>
      <li class="most-complaints__item"> <a class="most-complaints__link most-complaints__link_subway" href="">Общественный транспорт</a></li>
      <li class="most-complaints__item"> <a class="most-complaints__link most-complaints__link_menu" href="">Все категории</a></li>
    </ul>
  </div>
</section>

main/modules/most-complaints.pug
section.most-complaints
    .page-container__wrap
        h2.most-complaints__title Категории с наибольшим количеством жалоб
        
        ul.most-complaints__list
            li.most-complaints__item 
                a.most-complaints__link.most-complaints__link_shopping(href="") Интернет-магазин 
            li.most-complaints__item 
                a.most-complaints__link.most-complaints__link_trade(href="") Розничная торговля
            li.most-complaints__item 
                a.most-complaints__link.most-complaints__link_internet(href="") Интернет 
            li.most-complaints__item 
                a.most-complaints__link.most-complaints__link_car(href="") Авто/Транспорт
            li.most-complaints__item 
                a.most-complaints__link.most-complaints__link_subway(href="") Общественный транспорт
            li.most-complaints__item 
                a.most-complaints__link.most-complaints__link_menu(href="") Все категории
    
                    
                    
                    
