main/modules/recently-companies.pug
section.recently-companies
    .page-container__wrap
        h2.recently-companies__title Недавно зарегистрированные компании
        
        .recently-companies__box
            .recently-companies__search
                include ../../catalog/modules/search-block
                
            .recently-companies__row
                .recently-companies__column
                    .recently-companies__logo.recently-companies__logo_black
                        img.recently-companies__img(src="i/logo-7.png" alt="")
                .recently-companies__column
                    .recently-companies__logo
                        img.recently-companies__img(src="i/logo-4.png" alt="")
                .recently-companies__column
                    .recently-companies__logo.recently-companies__logo_black
                        img.recently-companies__img(src="i/logo-6.png" alt="")
                
                .recently-companies__column
                    .recently-companies__logo
                        img.recently-companies__img(src="i/logo-3.png" alt="")
                .recently-companies__column
                    .recently-companies__logo.recently-companies__logo_blue
                        img.recently-companies__img(src="i/logo-5.png" alt="")
                .recently-companies__column
                    .recently-companies__logo 
                        img.recently-companies__img(src="i/logo-2.png" alt="") 
                
            .recently-companies__subtitle
                .recently-companies__subtitle-item Все компании
    
    
    
                    
                    
                    

main/modules/recently-companies.html

<section class="recently-companies">
  <div class="page-container__wrap">
    <h2 class="recently-companies__title">Недавно зарегистрированные компании</h2>
    <div class="recently-companies__box">
      <div class="recently-companies__search">
        <div class="search-block">
          <form class="search-block__wrap" method="POST" action="">
            <input class="search-block__input" type="text" placeholder="Введите название категории"/>
            <button class="search-block__btn" type="submit"></button>
          </form>
        </div>
      </div>
      <div class="recently-companies__row">
        <div class="recently-companies__column">
          <div class="recently-companies__logo recently-companies__logo_black"><img class="recently-companies__img" src="i/logo-7.png" alt=""/></div>
        </div>
        <div class="recently-companies__column">
          <div class="recently-companies__logo"><img class="recently-companies__img" src="i/logo-4.png" alt=""/></div>
        </div>
        <div class="recently-companies__column">
          <div class="recently-companies__logo recently-companies__logo_black"><img class="recently-companies__img" src="i/logo-6.png" alt=""/></div>
        </div>
        <div class="recently-companies__column">
          <div class="recently-companies__logo"><img class="recently-companies__img" src="i/logo-3.png" alt=""/></div>
        </div>
        <div class="recently-companies__column">
          <div class="recently-companies__logo recently-companies__logo_blue"><img class="recently-companies__img" src="i/logo-5.png" alt=""/></div>
        </div>
        <div class="recently-companies__column">
          <div class="recently-companies__logo"> <img class="recently-companies__img" src="i/logo-2.png" alt=""/></div>
        </div>
      </div>
      <div class="recently-companies__subtitle">
        <div class="recently-companies__subtitle-item">Все компании</div>
      </div>
    </div>
  </div>
</section>
