profile/modules/popup-with-text.html

<div class="popup__overlay"></div>
<div class="popup__box">
  <div class="popup__btn popup__btn_close"></div>
  <div class="popup__title">Подтвердить e-mail</div><img class="popup__icon popup__icon_email" src="i/icon-email.svg" alt=""/>
  <div class="popup__text">На указанный e-mail адрес было отправлено письмо с подтверждением Вашей учетной записи. Пожалуйста, проверьте Вашу электронную почту и следуйте инструкциям в письме.</div>
</div>

profile/modules/popup-with-text.pug
.popup__overlay

.popup__box
    .popup__btn.popup__btn_close
        
    .popup__title Подтвердить e-mail
        
    img.popup__icon.popup__icon_email(src="i/icon-email.svg" alt="")
        
    .popup__text На указанный e-mail адрес было отправлено письмо с подтверждением Вашей учетной записи. Пожалуйста, проверьте Вашу электронную почту и следуйте инструкциям в письме.
        
        
