profile/modules/popup.pug
.popup__overlay

.popup__box
    .popup__btn.popup__btn_close
        
    .popup__title Подтвердить e-mail
        
    img.popup__icon.popup__icon_email(src="i/icon-email.svg" alt="")
        
    form.popup__form(method='POST' action='')
        .popup__row
            label.popup__label Ваш e-mail адрес
            
            input.popup__input(type="text" placeholder="example123@gmail.com")
            
        .popup__buttons
            button.popup__btn.popup__btn_submit.popup__btn_width(type="submit") Далее
        
        

profile/modules/popup.html

<div class="popup__overlay"></div>
<div class="popup__box">
  <div class="popup__btn popup__btn_close"></div>
  <div class="popup__title">Подтвердить e-mail</div><img class="popup__icon popup__icon_email" src="i/icon-email.svg" alt=""/>
  <form class="popup__form" method="POST" action="">
    <div class="popup__row">
      <label class="popup__label">Ваш e-mail адрес</label>
      <input class="popup__input" type="text" placeholder="example123@gmail.com"/>
    </div>
    <div class="popup__buttons">
      <button class="popup__btn popup__btn_submit popup__btn_width" type="submit">Далее</button>
    </div>
  </form>
</div>
