profile/modules/popup-change.html

<div class="popup__overlay"></div>
<div class="popup__box">
  <div class="popup__btn popup__btn_close"></div>
  <div class="popup__btn popup__btn_back"></div>
  <div class="popup__title">Изменить пароль</div><img class="popup__icon popup__icon_lock" src="i/icon-lock.svg" alt=""/>
  <form class="popup__form" method="POST" action="">
    <div class="popup__row">
      <label class="popup__label">Cтарый пароль</label>
      <input class="popup__input" type="password" placeholder=""/>
    </div>
    <div class="popup__row">
      <label class="popup__label">Новый пароль</label>
      <input class="popup__input" type="password" placeholder=""/>
    </div>
    <div class="popup__row">
      <label class="popup__label">Повторите новый пароль</label>
      <input class="popup__input" type="password" placeholder=""/>
    </div>
    <div class="popup__buttons">
      <button class="popup__btn popup__btn_submit" type="submit">Сохранить</button>
    </div>
  </form>
</div>

profile/modules/popup-change.pug
.popup__overlay

.popup__box
    .popup__btn.popup__btn_close
    .popup__btn.popup__btn_back
        
    .popup__title Изменить пароль
    
    img.popup__icon.popup__icon_lock(src="i/icon-lock.svg" alt="")
        
    form.popup__form(method='POST' action='')
        .popup__row
            label.popup__label Cтарый пароль
            
            input.popup__input(type="password" placeholder="")
                
        .popup__row
            label.popup__label Новый пароль
            
            input.popup__input(type="password" placeholder="")
                
        .popup__row
            label.popup__label Повторите новый пароль
            
            input.popup__input(type="password" placeholder="")

        .popup__buttons
            button.popup__btn.popup__btn_submit.popup__btn_width(type="submit") Сохранить
